<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Barragán</title>

    <style>

        body{

            background-color: dimgrey;

        }

        div{

            background-color: aliceblue;

            border: 1px solid black;

            padding: 12px;

            width: 60%;

            margin: 0 auto;

        }

        fieldset{

            margin-bottom: 12px;



        }

        legend{

            background-color: dimgrey;

            padding: 5px;

            border-radius: 20px;

            font-weight: bold;



        }

        img{

            border-radius: 50%;

            margin-bottom: 12px;

            margin-right: 30px;

            float: left;

        }

       

    </style>
</head>
<body>
    <h1>Comentario de prueba</h1>

    <div>

        <img src="curri.jpg" alt="3x3" width="120" height="120" >

        <h1>Barragán Alejo Jorge Alberto</h1>

        <p>Calle Norte 3, Mz.1444, Lt. 7, Maria Isabel, Valle de Chalco Solidaridad</p>

        <p>Telefono: 55-31-72-21-60</p>

        <fieldset>

            <legend>Datos Generales</legend>

            <ul>

                <li>Fecha de Nacimiento: 14/10/2000</li>

                <li>Correo Electronico:  jjb3473@gmail.com</li>

            </ul>

        </fieldset>
     </div>

     
</body>
</html>
